:root {
   --primary-color:#2589BD;
   --secondary-color:#187795;
   --accent1-color: #a39990;
   --accent2-color:#cdc0aef6;
   --heading-font: "Oswald", sans-serif;
   --body-font: "Montserrat", sans-serif;
}



header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display:grid;
    grid-template-columns: auto 1fr auto;
    height: 20vh;
}


*{
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color)
}

header,main, footer {
    width: 890px;
    margin: 0 auto;
}

h2, h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

 p, section, article {
    margin: 16px; 
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;

}

.hero {
    position: relative;
}



header nav{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    margin-top: 30px;
    
   
}

header nav a {
    text-decoration: none;
    padding: 10px;
    color: var(--accent1-color);
    border: 1px solid rgba(255, 255, 255, 0.924);
    border-width: 2px;
    width: 115px;
    height: 9vh;


    

}

header img {
     width: 70px;
     margin-left: 100px ;
     margin-top: 20px;


}

.hero h1{
  text-align: center;
}
article {
    display: flex;
}
article img {
    margin-left: 5px;
}

.history h2 {
    text-align: center;
}

.adventure h2 {
    text-align: center;
}

.enjoy  {
    display: flex;
    gap: 8px;

    
}

.enjoy figure {
    display: flex;
    flex-direction: column;
    padding: 8px;
    margin: 0;
    
}

.enjoy figcaption {
    margin-left: 30px;
}

.socialmedia   {
    margin-left: 700px;
    margin: 0;
    display: flex;
    gap: 0.5rem; 
    

}

footer{
    background-color: var(--secondary-color);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 890px;
    margin: 0 auto;
 
}
footer > p {
    display: block;
    margin: 0;
     align-items: center;
     justify-content: center;
     
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent2-color);

}

.hero article {
    position: absolute;
    top: 150px;
    box-sizing: border-box;
    border-color: chocolate;
}

.hero article img {
    float: right;
    width: 125px;
}

.frame{
  border: 4px solid var(--accent1-color);
  border-radius: 8px;
  padding: 6px;
  margin: 24px 0;
  background-color: var(--secondary-color);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.history{
    border: 5px solid var(--accent1-color);
    border-radius: 8px;

}
h1, h2 {
  font-family: 'Oswald', sans-serif;
}

body {
  font-family: 'Montserrat', sans-serif;
}
p {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}


.history .align {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 20px;

}
.history .align img {
    margin-top: 28px;
}



fieldset {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    border-color: #2589BD;
}

label {
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}

button {
    width: 90px;
    margin-left: 350px;
    padding: 5px;
    background-color: rgba(100, 148, 237, 0.644);
    border-radius: 10px;
}

.call-to-action p {
    text-align: center;
}

.call-to-action a {
  margin-left: 370px;
}


.offerings h2 {
    text-align: center;
}

.offer img {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.904) ;
}


.offer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 100px;
}



.thrill figcaption {
    margin-left: 16px;
}


.float figcaption {
    margin-left: 35px;
}

.splash figcaption {
    margin-left: 27px;
}

.trip-call a {
    margin-left: 320px;
}

.trip1 {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.trip1-description h3{
    text-align: center;
}

.trip1-image figure {
     margin-left: 200px;
}
.trip1-image figcaption {
    margin-left: 150px;
}



.trip1 h2 {
    text-align: center;
}

.trip1 p {
    text-align: center;
}


.trip2 {
    display: flex;
    flex-direction: column;
}

.trip2 h2{
    text-align: center;
}

.trip2 p {
    text-align: center;
}
.trip2-image figure {
     margin-left: 200px;
}

.trip2-description h3 {
    text-align: center;
} 
.trip2-image figcaption {
    margin-left: 140px;
}

.trip3 {
    display: flex;
    flex-direction: column;
}

.trip3 h2,p {
    text-align: center;
}

.trip3-description h3{
    text-align: center;
}

.trip3-image figure {
     margin-left: 200px;
}
.trip3image figcaption {
    margin-left: 140px;
}


table {
    margin-left: 30px;
}